<!DOCTYPE html>
<html>
    <style>
        
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #0052a3, #007bff);
            width: 100%;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
          }
    
    p {
        background-color: rgba(255, 255, 255, 0.466);
        padding: 5px;
        margin-inline: 25%;
        border-radius: 15px;
        margin-top: 200px;
        font-weight: 600;
    }

    </style>
  <head >
    <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbyiNJVNBzitzkCXqNrmtXvYobN-DqttVp-QfPio0QE6k2XuPD05R6jObdQlm4Mm1rns/exec">
    <title>Redirecting...</title>
  </head>
  <body>
    <p>If you are not redirected, <a href="https://script.google.com/macros/s/AKfycbyiNJVNBzitzkCXqNrmtXvYobN-DqttVp-QfPio0QE6k2XuPD05R6jObdQlm4Mm1rns/exec">click here</a>.</p>
  </body>
</html>
